# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=silvermont -O2 -pipe -fno-plt"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j4 -l4"
#EMERGE_DEFAULT_OPTS="--jobs 2"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--with-bdeps y --complete-graph y"

GRUB_PLATFORMS="efi-64"

#RUBY_TARGETS="ruby30"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="ccache fixlafiles unmerge-orphans parallel-install"
CCACHE_DIR="/var/cache/ccache"

VIDEO_CARDS="intel i915"
INPUT_DEVICES="libinput"
SANE_BACKENDS="hp"

QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
QEMU_USER_TARGETS="x86_64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

LINGUAS="en en_US"
L10N="en en-US"

ACCEPT_LICENSE="*"

#GENTOO_MIRRORS="https://gentoo.mirror.garr.it/"

USE="$USE initramfs X pulseaudio elogind btrfs overlay"
USE="$USE networkmanager dhclient -dhcpcd"
#USE="$USE samba zeroconf"
USE="$USE -wayland -consolekit -passwdqc -branding -vulkan"

# Enable this for testing branch
#ACCEPT_KEYWORDS="~amd64"
